{
  "name": "Slider",
  "homepage": "https://github.com/joeldrapper/Slider",
  "version": "0.1.2",
  "authors": [
    "9miles Media"
  ],
  "main": "src/slider.js",
  "keywords": [
    "carousel",
    "slider",
    "slideshow",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1"
  }
}
